{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/src/Api/bin/Debug/net10.0/Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Api",
      "stopAtEntry": false,
        "env": {
          "ASPNETCORE_URLS": "http://localhost:8080",
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
    },
    {
      "name": "Debug Client (npm)",
      "type": "pwa-node",
      "request": "launch",
      "command": "npm",
      "args": ["run", "dev"],
      "cwd": "${workspaceFolder}/src/Client",
      "preLaunchTask": "install-client",
      "console": "integratedTerminal",
      "runtimeExecutable": null
    }
  ],
  "compounds": [
    {
      "name": "Run API + Client",
      "configurations": ["Launch API (Debug)", "Debug Client (npm)"]
    }
  ]
}
